<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    @font-face {
      font-family:'Inter-Bold';
      src: url(./assets/fonts/static/Inter-Bold.ttf);
      font-weight: 900px;
    }

    @font-face {
      font-family: 'Inter-Regular';
      src: url(./assets/fonts/static/Inter-Regular.ttf);
      font-weight: 400;
    }

    @font-face {
      font-family: 'Inter-SemiBold';
      src: url(./assets/fonts/static/Inter-SemiBold.ttf);
    }

    *{
      margin: 0 auto;
      padding: 0;
      box-sizing: border-box;
    }


    body{
      background-color: #141414;
      margin-top: 50px;
    }

    a{
      text-decoration: none;
      display: block;
      color: #FFF;
    }

    .container{
      background-color: #141414;
      width: 1440px;
      height: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    .start__blank{
      height: auto;
      background-color: #1F1F1F;
      display: inline-block;
      padding: 50px;
      margin: 50px;
      border-radius: 8px;
    }

    .jes{
    border-radius: 50%;
    width: 100px;
    height: 100px;
    }

    .start__name{
      color:  hsl(0, 0%, 100%);
      font-size: 24px;
      text-align: center; 
      padding-top: 20px;
      font-family:'Inter-SemiBold';
    }
    .start__geo{
      color: hsl(75, 94%, 57%);
      font-size: 14px;
      text-align: center;
      font-family:'Inter-SemiBold';
      margin-top: 10px;
    }
    .start__subtitle{
      color: grey;
      margin-top: 30px;
    }

    .start__links{
      margin-top: 25px;
      line-height: 50px;
    }

    .github{
      background-color: hsl(0, 0%, 20%);
      border-radius: 12px;
      padding: 0 10px;
    }

    .Frontend-Mentor{
      margin-top: 10px;
      background-color: hsl(0, 0%, 20%);
      border-radius: 12px;
    }

    .linkedln{
      margin-top: 10px;
      background-color: hsl(0, 0%, 20%);
      border-radius: 12px;
    }

    .twitter{
      margin-top: 10px;
      background-color: hsl(0, 0%, 20%);
      border-radius: 12px;
    }

    .inst{
      margin-top: 10px;
      background-color: hsl(0, 0%, 20%);
      border-radius: 12px;
    }



  </style>
</head>
<body>
  <section class="start">
    <div class="container">
      <div class="start__wrap">
        <div class="start__blank">
          <div class="start__img">
            <img class="jes" src="./assets/images/avatar-jessica.jpeg" alt="person">
          </div>
          <div class="start__name">
            <p>Jessica Randall</p>
          </div>
          <div class="start__geo">
            <p>London, United Kingdom</p>
          </div>
          <div class="start__subtitle">
            <p>"Front-end developer and avid reader".</p>
          </div>
          <div class="start__links">
            <div class="start__social">
              <a href="#" class="github">GitHub</a>
              <a href="#" class="Frontend-Mentor">Frontend Mentor</a>
              <a href="#" class="linkedln">Linkedln</a>
              <a href="#" class="twitter">Twitter</a>
              <a href="#" class="inst">Instagram</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>